.elements {
    display: grid;
    position: relative;
    margin: 0;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 17px;
    max-width: 882px;
}


@media screen and (max-width: 1023px) {
    .elements {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        max-width: 768px;
    }
}


@media screen and (max-width: 767px) {
    .elements {
        max-width: 282px;
        display: flex;
        flex-direction: column;
        margin-top: 36px;
    }
}